@import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;

}

body{
    background-color: #aeffe8;
}

header {
    background-image: url('hero.svg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;

}
.container{
    max-width: 1100px;
    margin: 0 auto;
}

.header-content{
    display: flex;
}
.content{
    padding: 150px 150px 0px 0px;

}
.content h1 {
    color: #ffffff;
    font-size: 56px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 56px;

}
.content p {
    margin-top: 25px;
    color: cadetblue;
   text-transform: uppercase;
   font-size: 35px;
   line-height: 40px; 
}
.btn-1{
    display: inline-block;
    background-color: darkolivegreen;
    border: 1px solid #AAB1FF;
    margin: 35px 10px 0px 0px ;
    padding: 15px 25px;
    color: #ffffff;
    border-radius: 25px;
}
.btn-1-hover{
    background-color: #AAB1FF;
}
.services{
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
	gap:20px;   

}


.service{
    width: 1000px;
    padding:25px;
    margin: 0px 10px;
    box-shadow: 0px 0px 20px rgba(135, 141,214, 0.3);
	text-align:justify;

}
.service img{
    margin-top: -50px;
   
}
.service h3{
    font-size: 20px;
    color:#BB00C1;
    margin-bottom: 10px;
	text-align:center;
        
}
.service p{
    color:#332AAD;
    font-size: 16px;

}
.porfolios{
    padding: 80px 0px ;
    text-align: center;
    color: darkgrey;

}
.porfolios h2 {
    font-size: 55px;

}
.porfolio {
    display: flex;
    align-items: center;
}
.porfolio img{
    width: 350px;
} 
.porfolio-1{
    text-align: left;
    margin-left: 100px;
}
.porfolio-1 h3{
    font-size: 35px;
    margin-bottom: 15px;
}

.porfolio-1 p{
    font-size: 18px;
    color: rgba(89, 9, 146, 0.94);
    margin-bottom: 25px;
}
.porfolio-2{
    text-align: left;
    margin-right: 100px;
}
.porfolio-2 h3{
    font-size: 35px;
    margin-bottom: 15px;
}
.porfolio-2 p{
    font-size: 18px;
    color: rgb(0, 126, 105);
    margin-bottom: 25px;
}
.btn-2{
    display: inline-block;
    padding: 15px 25px;
    border-radius: 25px;
    background-color:rgb(8, 115, 121) ;
    color: #ffffff;
}
.btn-2:hover{
    background-color: slategrey;
}
footer{
    padding: 200px 0px 30px 0px;
    background-image: url(footer.svg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}
.info-content{
    display: flex;
}
.info-price{
    padding: 35px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
    margin: 0px 150px 0px 0px;
    color: black;

}
.info-price h2{
    font-size: 25px;
}


.info-price p{
    font-size: 16px;
    color:darkslategrey;
}
.info-txt{
    margin-left: 35px;
    color: #ffffff;
}
hr{
    margin: 45px 0px;
    border: 0.5px solid #AAB1FF;
}
.enlaces{
    display: flex;
    justify-content: space-between;
    color: #ffffff;
}
.enlaces h3{
    font-size: 25px;
}
.enlace{
    display: flex;
}
.enlace li a {
    display: block;
    margin: 20px;
    color: #ffffff;
}
.enlace li a:hover{
    color: cadetblue;
}
@media (max-width: 991px){

    .menu{
        padding: 20px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: lightslategray;
        display: none;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked âˆ¼ .navbar{
        display:initial;
    }
    header{
        height: 0vh;
        padding: 400px 0px;
        background-position: center center;

    }
.header-content{
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 0px 30px;
}
    
.content{
    padding: 0px;
}
.content h1{
    margin-top: 100px;
    font-size: 45px;
}
.content p{
    margin-top: 0px;
}
.header-content img{
    width: 150px;

}
.services{
    flex-direction: column;
    padding: 50px 30px 0px 30px;

}
.service{
    margin-bottom: 50px;
}
.porfolios{
    padding: 0px 30px 30px 30px;
}
.porfolios h2{
    margin-bottom: 15px;
}
.porfolio{
    flex-direction: column;
}
.porfolio img{
    display: none;
}
.porfolios-1{
    text-align: center;
    margin: 0px 0px 25px 0px;
}
.porfolios-2{
    text-align: center;
    margin: 0px 0px 25px 0px;
}
footer{
    padding: 0px 30px 30px 30px;
}
.info-content{
    
    flex-direction: column;
    text-align: center;
}
.info-price{
    margin: 0px 0px 20px 0px;
}
.info-txt{
        margin: 0px;
}


hr{
    margin: 25px 0px;
}
.enlaces{
    flex-direction: column;
    align-items: center;
}
.enlace{
    flex-direction: column;
}

}